# LindDotNetCore

./: Dockerfile  LindDotNetCore.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
LindDotNetCore/: Class1.cs  LindDotNetCore.csproj
LindDotNetCore.Api/: .Program.cs.swp  Dockerfile  LindDotNetCore.Api.csproj  Program.cs  Startup.cs
LindDotNetCore.Api/Controllers/: ValuesController.cs
LindDotNetCore.Repository/: DbType.cs  EFConfig.cs  IRepository.cs  IRepositoryAsync.cs  LindDotNetCore.Repository.csproj  RepositoryConfig.cs  RepositoryExtensions.cs  TransactionHelper.cs
LindDotNetCore.Repository/Implements/: DapperRepository.cs  EFRepository.cs  MockRepository.cs
LindDotNetCore.Test/: Base32Test.cs  GoogleAuthTest.cs  LindDotNetCore.Test.csproj
LindDotNetCore/Domain/: IAggregateRoot.cs  IEntity.cs  PrimaryKey.cs  ValueObject.cs
LindDotNetCore/Entities/: Entity.cs  EntityString.cs  IAuditable.cs  ISoftDelete.cs
LindDotNetCore/Exceptions/: ForbiddenException.cs  HttpStatusExcetion.cs  NoAuthorizationException.cs  NoFoundException.cs  PreconditionFailedException.cs
LindDotNetCore/Logger/: ConsoleLogger.cs  ILogger.cs  LindLogger.cs  LoggerBase.cs  LoggerExtensions.cs
LindDotNetCore/Utils/: Base32Utils.cs  ConfigFileHelper.cs  DictionaryExtensions.cs  EnumDescription.cs  GoogleAuth.cs  HttpHelper.cs  ObjectMapper.cs  SerializationHelper.cs  TransactionHelper.cs  ValidateHelper.cs
document/: Aspects.md  Consul.md  bus.md  cache.md  chainResponsibility.md  docker.md  logger.md  mock.md  mongodb.md  mq.md  redis.md  repository.md  scheduling.md  solr.md
